# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
my_string_array = input("Введите строку из нескольких слов, разделенными пробелами: ").split()
for ind, el in enumerate(my_string_array):
    print(f"{ind+1}. {el:.10}")
