# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [7, 5, 3, 3, 2]
while True:
    new = int(input("Введите новый элемент рейтинга (0 - для выхода): "))
    if new == 0:
        break
    elif new > 0:
        if my_list[-1] > new:
            my_list.append(new)
        elif new > my_list[0]:
            my_list.insert(0, new)
        else:
            for i in range(len(my_list)):
                if my_list[i] < new:
                    my_list.insert(i, new)
                    break
        print(my_list)
    else:
        print("Число должно быть натуральным...")
