"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle
from sys import argv

name, start_int, repeat_cnt = argv
try:
    start_int = int(start_int)
    for el in count(start_int):
        if el > 10:
            break
        else:
            print(el)
except ValueError:
    print("Ошибка ввода данных Стартового значения")

try:
    repeat_cnt = int(repeat_cnt)
    с = 0
    for el in cycle("ABCDE"):
        if с >= repeat_cnt:
            break
        print(el)
        с += 1
except ValueError:
    print("Ошибка ввода данных Числа повторений")
