# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
print("Задание №4:")
number = int(input("Введите целое положительное число: "))
max_n = number % 10
while number % 10 != number:
    number = number // 10
    if number % 10 > max_n:
        max_n = number % 10
print("Самая большая цифра: {0}".format(max_n))
