# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
my_list = input("Введите список через пробел: ").split()
cnt = 0
print(f"Базовый список:     {my_list}")
for i in range(len(my_list) // 2):
    first = my_list[cnt + (i + 1)]
    second = my_list[cnt + i]
    my_list[cnt + i] = first
    my_list[cnt + (i + 1)] = second
    cnt += 1
print(f"Конечный результат: {my_list}")
