# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


class MyError(Exception):
    def __init__(self, text):
        self.txt = text


def my_func(x, y):
    try:
        x = float(x)
        y = int(y)
        res = x
        if x <= 0:
            raise MyError("Введите положительный X")
        if y >= 0:
            raise MyError("Введите отрицательный Y")
        for i in range(1, abs(y)):
            res *= x
        res = round(1 / res, 3)
        return res
    except ValueError:
        print("Введено не число")
    except MyError as mr:
        print(mr)


print(my_func(2.5, -3))
