# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара
# и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
#
# }
item_list = []
all_info = {}
while True:
    x = input("S - показать список товара\n"
              "N - ввести новый товар\n"
              "A - показать аналитику\n"
              "Q - выйти: ")
    if x.upper() == "Q":
        print("Всего доброго!")
        break
    elif x.upper() == "N":
        num = len(item_list) + 1
        name = input("Введите название товара: ")
        price = int(input("Введите цену товара: "))
        quantity = int(input("Введите количество товара: "))
        ei = input("Введите единицу измерения товара: ")
        info = {"название": name, "цена": price, "количество": quantity, "eд.изм.": ei}
        item_list.append((num, info))
    elif x.upper() == "S":
        for i in item_list:
            print(i)
    elif x.upper() == "A":
        names = []
        prices = []
        quantities = []
        eis = []
        for a in item_list:
            names.append(a[1].get("название"))
            prices.append(a[1].get("цена"))
            quantities.append(a[1].get("количество"))
            eis.append(a[1].get("eд.изм."))
        all_info = {"название": names, "цена": prices, "количество": quantities, "eд.изм.": eis}
        print(all_info)
