# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [8.1, 3.134, "Hello", True, [1, 'Василий']]  # Список для сверки с шаблоном
my_types = [int, float, str, bool, list]  # Шаблон типов
while True:
    # Если длина списка не совпадает с шаблонной, то говорим об этом и прекращаем работу
    if len(my_list) != len(my_types):
        print("Количество элементов списка расходится с шаблоном")
        break
    # Сверяем типы с шаблонными
    for i in range(0, len(my_list)):
        if type(my_list[i]) != my_types[i]:
            print(f"Формат {i}-го значения {my_list[i]} не соответствует шаблонному формату {my_types[i]}")
    break
