# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
print("Задание №5:")
receipts = float(input("Введите значение выручки: "))
expenses = float(input("Введите значение издержек: "))
if receipts > expenses:
    print("Фирма прибыльная")
    print("Рентабельность фирмы: {0}".format(receipts / expenses))
    person_cnt = int(input("Введите количество сотрудников: "))
    receipts_per_person = (receipts - expenses) / person_cnt
    print(f"Прибыль фирмы в расчете на одного сотрудника: {receipts_per_person:.2f}")
elif receipts == expenses:
    print("Фирма работает в ноль")
else:
    print("Фирма убыточная")
