"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    __weight_m2 = 25
    __thickness = 5

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculate_mass(self):
        return print(f"{round(self._length * self._width * self.__weight_m2 * self.__thickness / 1000, 2)} т")


rd = Road(20, 5000)
rd.calculate_mass()
