# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
result = 0
stop_flag = True


def sum_function(array=input("Введите строку чисел разделенных пробелом (Q - для завершения): ").split()):
    global result, stop_flag
    while stop_flag:
        res = 0
        for i in array:
            if i.upper() == "Q":
                stop_flag = False
                print(f"Сумма по введенной строке = {res}")
                print(f"ИТОГО = {result}")
            else:
                try:
                    i = float(i)
                    res += i
                    result += i
                except ValueError:
                    print(f"Пропущено для суммирования {i}")
        if stop_flag:
            print(f"Сумма по введенной строке = {res}")
            sum_function(array=input("Введите строку чисел разделенных пробелом (Q - для завершения): ").split())


sum_function()
